# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://abdoo:Boda%23500aaa@cluster0.vvwlbwd.mongodb.net/investors?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345678
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
FASTFOREX_API_KEY=40574ca72f-e7a55a790e-sz74vn

